name: 'hello world'
description: 'Say hello world'
inputs:
  who-to-greet: 
    description: 'Whom should i greet'
    required: true
    default: 'World'
outputs:
  time: 
    description: 'The time when we greeted'
runs:
  using: 'node16'
  main: 'index.js'
    
